server {
    listen 80;
    server_name localhost.com;  # 替换为你的域名

    location / {
        proxy_pass 0.0.0.0:3000;  # 使用Docker服务名通信
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 静态文件缓存优化
        location /_next/static {
            proxy_cache STATIC;
            proxy_pass 0.0.0.0:3000;
            expires 365d;
            add_header Cache-Control "public";
        }
    }
}